{
  "name": "-",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "art-template": "^4.13.2",
    "koa": "^2.7.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoushuaigu/-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoushuaigu/-/issues"
  },
  "homepage": "https://github.com/shoushuaigu/-#readme"
}
